apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rpaasportallocations.extensions.tsuru.io
spec:
  group: extensions.tsuru.io
  names:
    kind: RpaasPortAllocation
    listKind: RpaasPortAllocationList
    plural: rpaasportallocations
    singular: rpaasportallocation
  scope: Cluster
  validation: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
